spring.profiles.active=jdbc
server.port=1111
server.servlet.context-path=/configuration-service
spring.application.name=/configuration-service
spring.jackson.time-zone=Asia/Dubai
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# Configuring info endpoint
info.app.name=configuration-service
info.app.description=Base config server for app the microservices 
info.app.version=1.0.0
endpoints.health.sensitive: false
management.security.enabled: false
management.endpoint.health.show-details=always

# Datasource Properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.202:1521/XEPDB1
spring.datasource.username=CONFIGURATIONDB
spring.datasource.password=configurationdbpwd
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect